spring.config.import=optional:file:.env[.properties]
server.port=3000
server.servlet.context-path=/api
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.sql=debug
logging.level.org.springframework.security=debug